<snippet>
    <content><![CDATA[
use Function::Parameters ${1:qw(${2::strict})};${0:
}
]]></content>
    <tabTrigger>fp_use</tabTrigger>
    <scope>source.perl</scope>
    <description>Perl - F::P - "use"</description>
</snippet>
